NEXT_PUBLIC_SUPABASE_URL=https://yhahjzbpvjxjcvvncqox.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloYWhqemJwdmp4amN2dm5jcW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2MTU4MDQsImV4cCI6MjAzMzE5MTgwNH0.5vHUPYBhVyHRxZFZkVgVP_PTCIOhiS67WzFU4879GUA
